{
  "name": "mypackagetest",
  "version": "1.2.0",
  "authors": [
    "AlexeiVainshtein <alexeiv@jfrog.com>"
  ],
  "description": "This is my test2 tewt package for this",
  "moduleType": [
    "node"
  ],
  "license": "MIT"
}
